# clas12-timeline

./: .gitignore  .gitmodules  DrawFvsRun.C  DrawVsRun.C  QAresult.inbending_1.ods  README.md  Tools.groovy  buildChargeTree.groovy  cat.groovy  chargeJson.groovy  cleanup.sh  cuts.json  cuts.pass1.json  cuts.txt  cuts.txt.bak  cuts.v2_2_1.json  cuts.v30.json  datasetList.txt  datasetOrganize.sh  deploy.sh  deployMonitor.sh  deployQA.sh  deployTimelines.sh  diagram.txt  docDiagram.odg  docDiagram.odp  env.sh  epochs.fall18.txt  epochs.inbending1.txt  epochs.inbending2.txt  epochs.outbending.txt  epochs.pass1.txt  epochs.rga_inbending.txt  epochs.rgb_spring.txt  epochs.rgb_winter.txt  epochs.rgk_pass1.txt  epochs.rgk_test.txt  epochs.txt  epochs.txt.tight  epochs.v30.txt  (+58 more)
detectors/: README.md  pom.xml
detectors/src/main/java/org/jlab/clas/timeline/: get_beam_energy.groovy  run.groovy  run_detectors.groovy  run_detectors_rgb.groovy  run_rgb.groovy
detectors/src/main/java/org/jlab/clas/timeline/fitter/: CNDFitter.groovy  CTOFFitter.groovy  CTOFFitter_mass.groovy  DCFitter.groovy  ECFitter.groovy  FTOFFitter.groovy  FTOFFitter_mass.groovy  ForwardFitter.groovy  HTCCFitter.groovy  MoreFitter.groovy  RFFitter.groovy  RICHFitter.groovy
detectors/src/main/java/org/jlab/clas/timeline/helicity/: helicity.groovy
detectors/src/main/java/org/jlab/clas/timeline/timeline/band/: band_adccor.groovy  band_lasertime.groovy  band_meantimeadc.groovy  band_meantimetdc.groovy
detectors/src/main/java/org/jlab/clas/timeline/timeline/bmtbst/: bmt_Occupancy.groovy  bmt_OnTrkLayers.groovy  bst_Occupancy.groovy  bst_OnTrkLayers.groovy
detectors/src/main/java/org/jlab/clas/timeline/timeline/central/: central_Km_num.groovy  central_Kp_num.groovy  central_pim_num.groovy  central_pip_num.groovy  central_prot_num.groovy
detectors/src/main/java/org/jlab/clas/timeline/timeline/cnd/: cnd_MIPS_dE_dz.groovy  cnd_time_neg_vtP.groovy  cnd_zdiff.groovy
detectors/src/main/java/org/jlab/clas/timeline/timeline/ctof/: ctof_edep.groovy  ctof_tdcadc.groovy  ctof_tdcadc_left.groovy  ctof_tdcadc_right.groovy  ctof_time.groovy
detectors/src/main/java/org/jlab/clas/timeline/timeline/cvt/: cvt_Vz_negative.groovy  cvt_Vz_positive.groovy  cvt_chi2_elec.groovy  cvt_chi2_neg.groovy  cvt_chi2_pos.groovy  cvt_chi2norm.groovy  cvt_d0_max_neg.groovy  cvt_d0_max_pos.groovy  cvt_d0_mean_neg.groovy  cvt_d0_mean_pos.groovy  cvt_d0_sigma_neg.groovy  cvt_d0_sigma_pos.groovy  cvt_efficiency.groovy  cvt_ndf.groovy  cvt_p.groovy  cvt_pathlen.groovy  cvt_pt.groovy  cvt_trks.groovy  cvt_trks_neg.groovy  cvt_trks_neg_rat.groovy  cvt_trks_pos.groovy  cvt_trks_pos_rat.groovy
detectors/src/main/java/org/jlab/clas/timeline/timeline/dc/: dc_residuals_sec.groovy  dc_residuals_sec_rescut.groovy  dc_residuals_sec_sl.groovy  dc_residuals_sec_sl_rescut.groovy  dc_t0_even_sec_sl.groovy  dc_t0_odd_sec_sl.groovy  dc_time_sec_sl.groovy  dc_tmax_sec_sl.groovy
detectors/src/main/java/org/jlab/clas/timeline/timeline/ec/: ec_Sampl.groovy  ec_ecin_time.groovy  ec_ecou_time.groovy  ec_gg_m.groovy  ec_pcal_time.groovy  ec_pim_time.groovy  ec_pip_time.groovy
detectors/src/main/java/org/jlab/clas/timeline/timeline/epics/: MYQuery.groovy  REST.groovy  epics_hall_weather.groovy  epics_xy.groovy
detectors/src/main/java/org/jlab/clas/timeline/timeline/forward/: forward_Tracking_EleVz.groovy  forward_Tracking_Elechi2.groovy  forward_Tracking_NegVz.groovy  forward_Tracking_Negchi2.groovy  forward_Tracking_PosVz.groovy  forward_Tracking_Poschi2.groovy
detectors/src/main/java/org/jlab/clas/timeline/timeline/ft/: ftc_pi0_mass.groovy  ftc_time_charged.groovy  ftc_time_neutral.groovy  fth_MIPS_energy.groovy  fth_MIPS_energy_board.groovy  fth_MIPS_time.groovy  fth_MIPS_time_board.groovy
detectors/src/main/java/org/jlab/clas/timeline/timeline/ftof/: ftof_ctof_vtdiff.groovy  ftof_edep_p1a_largeangles.groovy  ftof_edep_p1a_midangles.groovy  ftof_edep_p1a_smallangles.groovy  ftof_edep_p1b_largeangles.groovy  ftof_edep_p1b_midangles.groovy  ftof_edep_p1b_smallangles.groovy  ftof_edep_p2.groovy  ftof_tdcadc_p1a.groovy  ftof_tdcadc_p1a_zoomed.groovy  ftof_tdcadc_p1b.groovy  ftof_tdcadc_p1b_zoomed.groovy  ftof_tdcadc_p2.groovy  ftof_tdcadc_p2_zoomed.groovy  ftof_time_noTriggers_p1a.groovy  ftof_time_noTriggers_p1b.groovy  ftof_time_p1a.groovy  ftof_time_p1b.groovy  ftof_time_p2.groovy
detectors/src/main/java/org/jlab/clas/timeline/timeline/htcc/: htcc_npheAll.groovy  htcc_nphe_ring_sector.groovy  htcc_nphe_sector.groovy  htcc_vtimeAll.groovy  htcc_vtimediff.groovy  htcc_vtimediff_sector.groovy  htcc_vtimediff_sector_ring.groovy
detectors/src/main/java/org/jlab/clas/timeline/timeline/ltcc/: ltcc_had_nphe_sector.groovy  ltcc_nphe_sector.groovy
detectors/src/main/java/org/jlab/clas/timeline/timeline/particle_mass_ctof_and_ftof/: ctof_m2_pim.groovy  ctof_m2_pip.groovy  ftof_m2_p1a_pim.groovy  ftof_m2_p1a_pip.groovy  ftof_m2_p1a_prot.groovy  ftof_m2_p1b_pim.groovy  ftof_m2_p1b_pip.groovy  ftof_m2_p1b_prot.groovy
detectors/src/main/java/org/jlab/clas/timeline/timeline/rf/: rftime_diff.groovy  rftime_diff_corrected.groovy  rftime_elec_CD.groovy  rftime_elec_FD.groovy  rftime_pim_CD.groovy  rftime_pim_FD.groovy  rftime_pip_CD.groovy  rftime_pip_FD.groovy  rftime_prot_CD.groovy  rftime_prot_FD.groovy
detectors/src/main/java/org/jlab/clas/timeline/timeline/rich/: rich_dt_m.groovy  rich_etac_dir_m.groovy  rich_etac_plan_m.groovy  rich_etac_sphe_m.groovy  rich_fwhm_pmt.groovy  rich_nkm_m.groovy  rich_nkp_m.groovy  rich_npbar_m.groovy  rich_npho_dir_m.groovy  rich_npho_plan_m.groovy  rich_npho_sphe_m.groovy  rich_nphotot_m.groovy  rich_npim_m.groovy  rich_npip_m.groovy  rich_npro_m.groovy  rich_timediff.groovy  rich_trk_m.groovy
detectors/src/main/java/org/jlab/clas/timeline/timeline/trigger/: rat_Km_num.groovy  rat_Kp_num.groovy  rat_elec_num.groovy  rat_muon_num.groovy  rat_neg_num.groovy  rat_neu_num.groovy  (+4 more)
detectors/src/main/java/org/jlab/clas/timeline/trigger/: trigger.groovy
detectors/src/main/java/org/jlab/clas/timeline/util/: HistoUtil.groovy  Tools.groovy
(+326 files in other folders)
