<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.jlab.clas.timeline</groupId>
  <artifactId>clas12-timeline</artifactId>
  <version>3.0.0-SNAPSHOT</version>
  <name>clas12-timeline</name>
  <url>http://www.github.com/JeffersonLab/clas12-timeline</url>

  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <release>21</release>
  </properties>

  <repositories>
    <repository>
      <id>clas12maven</id>
      <url>https://clasweb.jlab.org/clas12maven</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <!-- for latest `groovy-eclipse-*` plugins -->
    <pluginRepository>
      <id>groovy-plugins-release</id>
      <!-- NOTE: 'plugins-release-local' has ONLY groovy artifacts, whereas 'plugins-release' has much more -->
      <url>https://groovy.jfrog.io/artifactory/plugins-release</url>
      <!-- <url>https://groovy.jfrog.io/artifactory/plugins-release-local</url> -->
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>org.jlab.coat</groupId>
      <artifactId>coat-libs</artifactId>
      <version>10.0.8-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.groovy/groovy-all -->
    <dependency>
      <groupId>org.apache.groovy</groupId>
      <artifactId>groovy-all</artifactId>
      <version>4.0.26</version>
      <type>pom</type>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.groovy/groovy-dateutil -->
    <dependency>
      <groupId>org.apache.groovy</groupId>
      <artifactId>groovy-dateutil</artifactId>
      <version>4.0.26</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.codehaus.gpars/gpars -->
    <dependency>
      <groupId>org.codehaus.gpars</groupId>
      <artifactId>gpars</artifactId>
      <version>1.2.1</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- https://github.com/groovy/groovy-eclipse/wiki/Groovy-Eclipse-Maven-plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.14.0</version>
        <configuration>
          <release>21</release>
          <compilerId>groovy-eclipse-compiler</compilerId>
        </configuration>
        <dependencies>
          <!-- https://groovy.jfrog.io/ui/native/plugins-release/org/codehaus/groovy/groovy-eclipse-compiler/ -->
          <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-eclipse-compiler</artifactId>
            <version>3.9.0</version>
          </dependency>
          <!-- https://groovy.jfrog.io/ui/native/plugins-release/org/codehaus/groovy/groovy-eclipse-batch/ -->
          <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-eclipse-batch</artifactId>
            <version>4.0.26-01</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

</project>
